REACT_APP_API_KEY="AIzaSyAGA38PYYymhuJt0jul6KoVDo7WWQeWQxA"
REACT_APP_AUTH_DOMAIN="colproject-efb47.firebaseapp.com"
REACT_APP_PROJECT_ID="colproject-efb47"
REACT_APP_STORAGE_BUCKET="colproject-efb47.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="488163440685"
REACT_APP_APP_ID="1:488163440685:web:c096625fa17967a008e0a4"